PaginaPrueba.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APrendiendoMAUI.PaginaPrueba"
             Title="PaginaPrueba">
    <StackLayout Padding="30" VerticalOptions="Center">
        <!-- Logo -->
        <Image Source="logo.png"
               HeightRequest="185"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>
        <!-- Título -->
        <Label Text="Iniciar Sesión" 
               FontSize="39" 
               FontFamily="Matemasie-Regular"
               HorizontalOptions="Center" 
               TextColor="Black"
               FontAttributes="Bold"
               Margin="0,5,0,0"/>
        <!-- Campo de Usuario -->
        <Entry x:Name="UsernameEntry" 
               Placeholder="Usuario" 
               PlaceholderColor="Gray" 
               TextColor="#5D5D5D" 
               FontSize="20"
               Margin="0,130,0,0"/>
        <!-- Campo de Contraseña -->
        <Entry x:Name="PasswordEntry" 
               Placeholder="Contraseña" 
               IsPassword="True" 
               PlaceholderColor="#5D5D5D" 
               TextColor="Black" 
               FontSize="20"
               Margin="0,60,0,0"/>
        <!-- Botón de Iniciar Sesión -->
        <Button Text="Iniciar Sesión" 
                TextColor="White" 
                BackgroundColor="#7222FF" 
                CornerRadius="10" 
                Margin="0,90,0,0"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Fill"/>
    </StackLayout>
</ContentPage>